@fontePrincipal:Roboto,sans-serif;
@fonteDoTitulo:lobster,cursive;
@corDeTexto:#fff;
@corDeFundo:#eb3b5a;
@corTextoButtom:#000;
@corDeFundoButton:#f7b731;

body{
    background-color:@corDeFundo ;
    font-family: @fontePrincipal;
    color: @corDeTexto;
}
h1{
    font-family: @fonteDoTitulo;
    font-size: 3em;
}
main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;

}
button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    margin-top: 16px;
    border-radius: 8px;
    background-color:@corDeFundoButton ;
    color:@corTextoButtom;
    font-family: Roboto,sans-serif;
}
input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    background-color: transparent;
    border: none;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}
#resultado {
    padding: 16px;
    margin-top: 80px;
    border: 8px dotted #fff;

    span {
        font-weight: bold;
        font-size: 3em;
        display: none;
    }
}